# TaskMasterPro

./: README.md  TaskMasterPro.sln  docker-compose.yml
TaskMasterPro/: Dockerfile  Program.cs  TaskMasterPro.csproj  TaskMasterPro.http  appsettings.Development.json  appsettings.json
TaskMasterPro.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskMasterPro.WPF.csproj  appsettings.Development.json
TaskMasterPro.WPF/Converters/: PriorityToColorConverter.cs
TaskMasterPro.WPF/Dialogs/: CategorySelectDialog.xaml  CategorySelectDialog.xaml.cs
TaskMasterPro.WPF/Models/: AppSettings.cs  TaskItem.cs
TaskMasterPro.WPF/Services/: CategoryService.cs  ConfigurationService.cs  TaskService.cs
TaskMasterPro.WPF/ViewModels/: MainViewModel.cs
TaskMasterPro/API/Controllers/: CategoriesController.cs  TaskController.cs  TasksController.cs
TaskMasterPro/API/DTOs/: TaskDto.cs
TaskMasterPro/Core/Entities/: Enum.cs  Lookups.cs  TaskItem.cs
TaskMasterPro/Core/Interfaces/: ICategoryService.cs  ITaskRepository.cs  ITaskService.cs
TaskMasterPro/Core/Services/: CategoryService.cs  TaskService.cs
TaskMasterPro/Infrastructure/Data/: TaskDbContext.cs
TaskMasterPro/Infrastructure/Repositories/: TaskRepository.cs
TaskMasterPro/Migrations/: 20250731100456_InitialCreate.Designer.cs  20250731100456_InitialCreate.cs  20250820135236_InitialCreate_Postgres.Designer.cs  20250820135236_InitialCreate_Postgres.cs  TaskDbContextModelSnapshot.cs
TaskMasterPro/Properties/: launchSettings.json
TaskMasterPro/TaskMasterPro.WPF/: App.xaml  MainWindow.xaml
Tests/TaskMasterPro.IntegrationTests/: TaskMasterPro.IntegrationTests.csproj  UnitTest1.cs
Tests/TaskMasterPro.UnitTests/: TaskMasterPro.UnitTests.csproj  UnitTest1.cs
